# Configuración de la fuente de datos para MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER:root}
quarkus.datasource.password=${DB_PASS:12345678}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:mysql://kubernetes.docker.internal:3306/appointmentdb?useSSL=false&serverTimezone=UTC}
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Permitir acceso público al endpoint de check-stock
quarkus.http.auth.permission.allow-check-stock.paths=/inventory/check-stock/*
quarkus.http.auth.permission.allow-check-stock.policy=permit

# Todo lo demás sigue protegido por defecto
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

quarkus.smallrye-jwt.enabled=false

# Hibernate: Actualiza el esquema de la base de datos según las entidades definidas
quarkus.hibernate-orm.database.generation=update

# Puerto del servicio (opcional)
quarkus.http.port=${PORT:50005}