# Configuración de la fuente de datos para MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:mysql://kubernetes.docker.internal:3306/inventorydb?useSSL=false&serverTimezone=UTC

# Hibernate: Actualiza el esquema de la base de datos según las entidades definidas
quarkus.hibernate-orm.database.generation=update

# Puerto del servicio (opcional)
quarkus.http.port=50005